unified_mail_dispatcher.admin:
  title: 'Unified Mail Dispatcher Settings'
  route_name: unified_mail_dispatcher.settings
  parent: system.admin_config_system
  description: 'Configure Unified Mail Dispatcher settings'
